<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>404 - Page Not Found</title>
    <link
      rel="shortcut icon"
      href="/static/images/logo%20favicon.png"
      type="image/x-icon"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f8f9fa;
        text-align: center;
      }
      .error-container {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .error-title {
        font-size: 5rem;
        font-weight: bold;
        color: #008ab3;
      }
      .error-message {
        font-size: 1.5rem;
        margin-bottom: 20px;
      }
      .btn-home {
        background-color: #008ab3;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="error-container">
      <h1 class="error-title">404</h1>
      <p class="error-message">Oops! Page Not Found</p>
      <p>Please try again later or go back to the homepage.</p>
      <a href="/" class="btn btn-home">Go to Homepage</a>
    </div>
  </body>
</html>
